{
  "name": "@mitscherlich/profile",
  "version": "0.1.0",
  "description": "My personal profile",
  "author": "Mitscherlich <mitscherlich36@gmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "https://mitscherlich.me",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitscherlich/mitscherlich.me.git"
  },
  "scripts": {
    "build": "webpack --progress --config ./build/webpack.prod.js",
    "serve": "webpack-dev-server --watch --hot --progress --config ./build/webpack.dev.js",
    "lint": "eslint --fix --ext .js,.jsx ./"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.1",
    "better-scroll": "^1.14.1",
    "js-yaml": "^3.12.1",
    "mithril": "^1.1.6",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.3.3",
    "@types/better-scroll": "^1.12.1",
    "@types/mithril": "^1.1.16",
    "autoprefixer": "^9.4.7",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "raw-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
